﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА бизнесу</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header inner-page-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link active">Бизнесу</a>
                        <a href="#" class="person-link">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link active">Бизнесу</a>
                <a href="#" class="person-link">Гражданам</a>
            </div>
        </div>
    </nav>
    <div class="header-content header-bussiness">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-10 col-lg-9">
                    <div class="header-main-title"><span>Юридическая помощь<br> и защита<br> для вашего бизнеса</span><br> во всех отрасляx права</div>
                </div>
                <div class="col-xs-24 col-sm-14 col-lg-15 header-main-right">
                    <div class="header-main-text">Спор с контрагентами, налоговая или прокурорская проверка?<br> Позвоните или напишите нам.</div>
                    <div class="header-main-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                    <div class="header-main-text">или напишите нам:</div>
                    <div class="row message-form-wrapper">
                        <div class="col-xs-24 col-lg-17">
                            <form role="form" class="message-form">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-12 form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                                    </div>
                                    <div class="col-xs-24 col-sm-12 form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="#" rows="6" placeholder="Суть дела"></textarea>
                                </div>
                                <div class="help-block">Расскажите о вашей проблеме</div>
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </form>
                        </div>
                        <div class="col-xs-24 col-lg-7">
                            <div class="header-main-text message-form-note">Мы сделаем правовую оценку вашего дела<br> и определим, какая помощь вам требуется.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main">
    <section class="law-support">
        <div class="container">
            <div class="main-page-title">Комплексная поддержка вашего бизнеса по любым вопросам</div>
            <div class="row">
                <div class="col-xs-24 col-sm-15 col-md-16">
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-md-11">
                            <div class="law-support-title">Арбитражные споры</div>
                            <ul class="law-support-list">
                                <li><a href="#">налоговые</a></li>
                                <li><a href="#">страховые</a></li>
                                <li><a href="#">корпоративные</a></li>
                                <li><a href="#">прочие</a></li>
                                <li><a href="#">исполнительное производство</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-13">
                            <div class="law-support-title">Помощь организациям</div>
                            <ul class="law-support-list">
                                <li><a href="#">взыскание дебиторской задолженности</a></li>
                                <li><a href="#">банкротство</a></li>
                                <li><a href="#">налоговые проверки</a></li>
                                <li><a href="#">административное право</a></li>
                                <li><a href="#">корпоративный юрист</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-9 col-md-8">
                    <div class="abonent-support-link">
                        <div>Абонентское юридическое обслуживание бизнеса</div>
                        <a href="#" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stages">
        <div class="container">
            <div class="main-page-title">Практическая помощь бизнесу</div>
            <div class="row stages-list">
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Консультация<br> адвоката</div>
                    <div class="article-text">Делаем правовую оценку
                        и предлагаем оптимальные
                        варианты решения проблемы.</div>
                    <div class="article-text"><a href="#">Записаться на консультацию</a></div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Досудебное<br> урегулирование</div>
                    <div class="article-text">Ведем работу с контрагентами
                        по досудебному урегулированию
                        споров.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Представительство<br> в судах</div>
                    <div class="article-text">Выходим в суд с гражданскими
                        спорами и уголовными делами.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Представительство<br> в официальных структурах</div>
                    <div class="article-text">Представляем ваши интересы
                        в налоговых спорах, при
                        прокурорской проверке и других
                        официальных структурах.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Разработка правовой<br> документации</div>
                    <div class="article-text">Ведем разработку любой правовой
                        документации: договоры, иски,
                        апелляционные жалобы.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Правовая<br> экспертиза</div>
                    <div class="article-text">Делаем заключение о правовой
                        состоятельности договоров, актов
                        и других документов.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-quote">
        <div class="container">
            <div class="page-quote-text">
                <p class="quote">Любой бизнес нуждается в грамотной юридической поддержке. Если вам нужно законно
                    ликвидировать организацию, провести процедуру банкротства, оформить сделку или отстоять
                    свои интересы в суде, обратитесь за помощью к практикующему адвокату.</p>
                <div class="page-quote-btn"><button class="btn btn-primary">Обсудить дело</button></div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>