﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА список дел</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header text-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link">Бизнесу</a>
                        <a href="#" class="">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li class="active"><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link">Бизнесу</a>
                <a href="#" class="">Гражданам</a>
            </div>
        </div>
    </nav>
</header>

<div class="main text-page">
    <div class="container">
        <h1>Движение дел: трудовые споры</h1>
        <div class="case-list-preamble">Здесь мы рассказываем о ходе и результатах самых интересных или распространенных дел в нашей практике
            или в практике наших коллег. Вы можете найти дело, подобное вашему и оценить работу адвоката в этом
            процессе.</div>
        <ul class="case-menu case-inline-menu">
            <li><a href="#" class="btn btn-info">Все</a></li>
            <li><a href="#" class="btn btn-info">Семейные споры</a></li>
            <li class="active"><a href="#" class="btn btn-info">Трудовые споры</a></li>
            <li><a href="#" class="btn btn-info">Жилищные споры</a></li>
            <li><a href="#" class="btn btn-info">Мошенничество</a></li>
            <li><a href="#" class="btn btn-info">Налоговые споры</a></li>
            <li><a href="#" class="btn btn-info">Банкротство</a></li>
            <li><a href="#" class="btn btn-info">Корпоративные споры</a></li>
            <li><a href="#" class="btn btn-info">Помощь при ДТП</a></li>
            <li><a href="#" class="btn btn-info">Защита от кредитора</a></li>
            <li><a href="#" class="btn btn-info">Административное право</a></li>
        </ul>
        <div class="row">
            <div class="col-xs-24 col-sm-12">
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Прекращение дела об административном правонарушении</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">Юристы нашей компании выступили в защиту прав
                        фармацевтической компании, в адрес которой прокурором
                        был подан иск о необходимости ликвидировать фирму
                        на том основании, что у нее отозвана лицензия на выпуск
                        лекарственных препаратов.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Суд отказал в аресте изъятых при обыске денежных средств</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">В ходе расследования уголовного дела при проведении
                        обыска у обвиняемой были изъяты денежные средства
                        в размере 7.000 евро. После этого следователь
                        обратился в суд с ходатайством о наложении ареста на
                        данные денежные средства. Задачей адвоката было
                        добиться вынесения судом решения об отказе в
                        наложении ареста на изъятые деньги.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Прекращение дела об административном правонарушении</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">Юристы нашей компании выступили в защиту прав
                        фармацевтической компании, в адрес которой прокурором
                        был подан иск о необходимости ликвидировать фирму
                        на том основании, что у нее отозвана лицензия на выпуск
                        лекарственных препаратов.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-12">
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Адвокат добился частичного прекращения уголовного преследования</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">К адвокату обратилась клиентка, которую обвиняли в
                        совершении пяти мошенничеств и легализации
                        денежных средств, полученных преступным путем,
                        совершенных в составе организованной группы.
                        Сложность заключалась в том, что клиентом по
                        уголовному делу уже были ранее даны показания, а
                        также то, что по уголовному делу в качестве
                        обвиняемых было привлечено пять лиц.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Адвокат добился переквалификации преступления на менее тяжкое</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">К адвокату коллегии обратился клиент, которого
                        обвиняли в нанесении побоев из хулиганских
                        побуждений (часть 2 статьи 116 УК РФ). Перед
                        адвокатом была поставлена задача доказать отсутствие
                        хулиганских побуждений. Сложность заключалось в
                        том, что предварительное расследование по
                        уголовному делу уже было окончено, и оно было
                        направлено в суд для рассмотрения по существу.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
                <div class="case-item">
                    <div class="row case-head">
                        <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                        <div class="col-xs-20 col-lg-21 case-title"><a href="#">Адвокат добился частичного прекращения уголовного преследования</a></div>
                    </div>
                    <div class="case-type"><span class="btn">Трудовые споры</span></div>
                    <div class="case-text">К адвокату обратилась клиентка, которую обвиняли в
                        совершении пяти мошенничеств и легализации
                        денежных средств, полученных преступным путем,
                        совершенных в составе организованной группы.
                        Сложность заключалась в том, что клиентом по
                        уголовному делу уже были ранее даны показания, а
                        также то, что по уголовному делу в качестве
                        обвиняемых было привлечено пять лиц.</div>
                    <div><a href="#">Подробнее</a></div>
                </div>
            </div>
        </div>
        <nav>
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true"><</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">></span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>