﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА дело подробнее</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header text-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link">Бизнесу</a>
                        <a href="#" class="">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li class="active"><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link">Бизнесу</a>
                <a href="#" class="">Гражданам</a>
            </div>
        </div>
    </nav>
</header>

<div class="main text-page">
    <div class="case-inner-item">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Движение дел</a></li>
                <li><a href="#">Защита по наркотикам</a></li>
            </ul>
            <h1>Прекращение уголовного дела по наркотикам</h1>
            <div class="case-item-inner-date">03.02.2016</div>
            <div class="row">
                <div class="col-xs-24 col-lg-18">
                    <h2>Ситуация</h2>
                    <p>К адвокату обратился клиент, которого обвиняли в незаконном сбыте наркотического средства (спайса) в
                        крупном размере. </p>
                    <h2>Работа адвоката</h2>
                    <p>После заключения соглашения адвокат вступил в дело. При ознакомлении с материалами дела по окончании
                        предварительного следствия адвокатом было установлено, что часть следственных действий - осмотр места
                        происшествия, осмотр сотового телефона, были произведены с нарушением требований
                        уголовно-процессуального закона.</p>
                    <p>После заключения соглашения адвокат вступил в дело. При ознакомлении с материалами дела по окончании
                        предварительного следствия адвокатом было установлено, что часть следственных действий - осмотр места
                        происшествия, осмотр сотового телефона, были произведены с нарушением требований
                        уголовно-процессуального закона.</p>
                    <h2>Результат</h2>
                    <p>Адвокатом была подготовлена жалоба надзирающему прокурору с указанием о допущенных нарушениях
                        закона и признании доказательств недопустимыми. Данная жалоба была удовлетворена, доказательства были
                        признаны недопустимыми, после чего следователь вынужден был прекратить уголовное дело.</p>
                </div>
                <div class="visible-lg col-lg-6">
                    <ul class="case-menu case-block-menu">
                        <li><a href="#" class="btn btn-info">Все</a></li>
                        <li><a href="#" class="btn btn-info">Семейные споры</a></li>
                        <li class="active"><a href="#" class="btn btn-info">Трудовые споры</a></li>
                        <li><a href="#" class="btn btn-info">Жилищные споры</a></li>
                        <li><a href="#" class="btn btn-info">Мошенничество</a></li>
                        <li><a href="#" class="btn btn-info">Налоговые споры</a></li>
                        <li><a href="#" class="btn btn-info">Банкротство</a></li>
                        <li><a href="#" class="btn btn-info">Корпоративные споры</a></li>
                        <li><a href="#" class="btn btn-info">Помощь при ДТП</a></li>
                        <li><a href="#" class="btn btn-info">Защита от кредитора</a></li>
                        <li><a href="#" class="btn btn-info">Административное право</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="analog-case">
        <div class="container">
            <div class="analog-case-title">Похожие дела</div>
            <div class="row">
                <div class="col-xs-24 col-sm-12">
                    <div class="case-item">
                        <div class="row case-head">
                            <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                            <div class="col-xs-20 col-lg-21 case-title"><a href="#">Прекращение дела об административном правонарушении</a></div>
                        </div>
                        <div class="case-type"><span class="btn">Трудовые споры</span></div>
                        <div class="case-text">К адвокату коллегии обратился гражданин, в
                            отношении которого было возбуждено дело об
                            административном правонарушении за незаконную
                            организацию и проведение азартных игр. Сложность
                            заключалась в необходимости доказать тот факт, что
                            оборудование не является игровым. </div>
                        <div><a href="#">Подробнее</a></div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-12">
                    <div class="case-item">
                        <div class="row case-head">
                            <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                            <div class="col-xs-20 col-lg-21 case-title"><a href="#">Адвокат добился частичного прекращения уголовного преследования</a></div>
                        </div>
                        <div class="case-type"><span class="btn">Трудовые споры</span></div>
                        <div class="case-text">К адвокату обратилась клиентка, которую обвиняли в
                            совершении пяти мошенничеств и легализации
                            денежных средств, полученных преступным путем,
                            совершенных в составе организованной группы.
                            Сложность заключалась в том, что клиентом по
                            уголовному делу уже были ранее даны показания, а
                            также то, что по уголовному делу в качестве
                            обвиняемых было привлечено пять лиц.</div>
                        <div><a href="#">Подробнее</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>