﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="page-content">
        <header class="main-header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="header-info">
                        <div class="row">
                            <div class="col-xs-24 header-contact">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-19 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                                    <div class="col-xs-24 col-sm-5 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Движение дел</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Цены</a></li>
                            <li><a href="#">Вопрос-ответ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header-content header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-sm-10 col-lg-9">
                            <div class="header-main-title"><span>Практическая помощь адвокатов</span><br> по всем отраслям права<br> в Москве и Московской области</div>
                            <div class="header-main-spec-menu">
                                <a href="#" class="btn btn-success">Бизнесу</a>
                                <a href="#" class="btn btn-success">Гражданам</a>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-14 col-lg-15 header-main-right">
                            <div class="header-main-text">Если вам нужна юридическая помощь или защита адвоката, не теряйте время, позвоните:</div>
                            <div class="header-main-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="header-main-text">или напишите нам:</div>
                            <div class="row message-form-wrapper">
                                <div class="col-xs-24 col-lg-17">
                                    <form role="form" class="message-form">
                                        <div class="row">
                                            <div class="col-xs-24 col-sm-12 form-group">
                                                <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                                            </div>
                                            <div class="col-xs-24 col-sm-12 form-group">
                                                <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="#" rows="6" placeholder="Суть дела"></textarea>
                                        </div>
                                        <div class="help-block">Расскажите о вашей проблеме</div>
                                        <button type="submit" class="btn btn-primary">Отправить</button>
                                    </form>
                                </div>
                                <div class="col-xs-24 col-lg-7">
                                    <div class="header-main-text message-form-note">Мы сделаем правовую оценку вашего дела<br> и определим, какая помощь вам требуется.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main">
            <section class="stages">
                <div class="container">
                    <div class="main-page-title">Работаем на всех этапах</div>
                    <div class="row stages-list">
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Консультация<br> адвоката</div>
                            <div class="article-text">Делаем правовую оценку
                                и предлагаем оптимальные
                                варианты решения проблемы.</div>
                            <div class="article-text"><a href="#">Записаться на консультацию</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Досудебное<br> урегулирование</div>
                            <div class="article-text">Ведем работу с контрагентами
                                по досудебному урегулированию
                                споров.</div>
                        </div>
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Представительство<br> в судах</div>
                            <div class="article-text">Выходим в суд с гражданскими
                                спорами и уголовными делами.</div>
                        </div>
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Представительство<br> в официальных структурах</div>
                            <div class="article-text">Представляем ваши интересы
                                в налоговых спорах, при
                                прокурорской проверке и других
                                официальных структурах.</div>
                        </div>
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Разработка правовой<br> документации</div>
                            <div class="article-text">Ведем разработку любой правовой
                                документации: договоры, иски,
                                апелляционные жалобы.</div>
                        </div>
                        <div class="col-xs-24 col-sm-8 article-item">
                            <div class="main-page-subtitle">Правовая<br> экспертиза</div>
                            <div class="article-text">Делаем заключение о правовой
                                состоятельности договоров, актов
                                и других документов.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mka">
                <div class="container">
                    <div class="main-page-title">Московская коллегия адвокатов</div>
                    <div class="mka-text">
                        <p>Мы — коллегия самостоятельных опытных адвокатов. Каждый из нас — специалист
                            в определенной области права. Наши адвокаты не гонятся за количеством
                            дел, а сосредотачиваются лишь на тех, где действительно могут помочь.</p>
                        <p class="quote">Вы работаете не с обезличенной юридической фирмой, а со своим
                            адвокатом.</p>
                        <p>Мы не называем работу менеджера по продажам бесплатной консультацией юриста. Если Вам
                            действительно нужна помощь квалифицированного адвоката, не тратьте время, опишите суть
                            проблемы, и мы скажем, чем сможем помочь.</p>
                        <button class="btn btn-primary">Обсудить дело</button>
                    </div>
                </div>
            </section>
            <section class="about-work">
                <div class="container">
                    <div class="main-page-title">Как мы работаем</div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 about-work-list">
                            <div class="article-item">
                                <div class="main-page-subtitle">Напишите или позвоните</div>
                                <div class="article-text">Просто опишите проблему своими словами, все уточняющие вопросы мы зададим.</div>
                            </div>
                            <div class="article-item">
                                <div class="main-page-subtitle">Предварительная правовая оценка</div>
                                <div class="article-text">Определяем, какую помощь сможем оказать вам.</div>
                            </div>
                            <div class="article-item">
                                <div class="main-page-subtitle">Договор</div>
                                <div class="article-text">Фиксируем все обязательства, которые взяли на себя.</div>
                            </div>
                            <div class="about-work-end">Работа по вашему делу</div>
                            <button class="btn btn-primary">Начать работу</button>
                        </div>
                        <div class="col-xs-24 col-sm-12">
                            <div class="price-block">
                                <div class="main-page-title">Оплата услуг</div>
                                <div>В завимости от конкретного случая, мы предлагаем различные формы оплаты:</div>
                                <ol>
                                    <li>Оплата за результат</li>
                                    <li>Предварительная оплата</li>
                                    <li>Оплата частями</li>
                                </ol>
                                <div><a href="#">Подробнее об оплате и ценах</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-sm-12">
                            <div class="main-page-title">Интересные дела</div>
                            <div class="blog-item">
                                <div class="row blog-head">
                                    <div class="col-xs-6 col-md-5 blog-date">03.02.2016</div>
                                    <div class="col-xs-18 col-md-19 blog-link"><a href="#">Отказ в ликвидации компании из-за отзыва
                                        лицензии на ведение деятельности</a></div>
                                </div>
                                <div class="article-text">Юристы нашей компании выступили в защиту прав
                                    фармацевтической компании, в адрес которой прокурором
                                    был подан иск о необходимости ликвидировать фирму
                                    на том основании, что у нее отозвана лицензия на выпуск
                                    лекарственных препаратов.</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-12">
                            <div class="main-page-title">Блог</div>
                            <div class="blog-item">
                                <div class="row blog-head">
                                    <div class="col-xs-6 col-md-5 blog-date">03.02.2016</div>
                                    <div class="col-xs-18 col-md-19 blog-link"><a href="#">Как сменить юридический адрес в Москве
                                        с 1 января 2016 года?</a></div>
                                </div>
                                <div class="article-text">С 1 января 2016 года изменить юридический адрес станет
                                    дольше и сложнее, это связано со вступлением в силу
                                    изменений в Федеральный закон от 08.08.2001 N 129-ФЗ
                                    «О государственной регистрации юридических лиц и
                                    индивидуальных предпринимателей».</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
                <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
                <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
                <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
            </div>
        </div>
    </footer>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>