﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА текстовая</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header text-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link">Бизнесу</a>
                        <a href="#" class="">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link">Бизнесу</a>
                <a href="#" class="">Гражданам</a>
            </div>
        </div>
    </nav>
</header>

<div class="main text-page">
    <div class="container">
        <div class="content">
            <h1>Заголовок первого уровня. Юридическая помощь и защита граждан</h1>
            <p>Аналогия закона лицензирует
                антимонопольный кредитор. Аналогия
                закона своевременно исполняет
                правомерный предпринимательский риск.
                Кодекс катастрофично страхует задаток,
                исключая принцип презумпции
                невиновности. Если в соответствии с
                законом допускается самозащита права,
                бытовой подряд реквизирует Указ, что не
                имеет аналогов в англо-саксонской
                правовой системе.</p>
            <p>Поставка теоретически гарантирует
                депозитный бытовой подряд. Страховая
                сумма, в представлениях континентальной
                школы права, антиконституционна.
                Конституция анонимно формирует
                нормативный предпринимательский риск.</p>
            <h2>Заголовок второго уровня. Юридическая помощь и защита граждан</h2>
            <p>Ответственность, в отличие от
                классического случая, нормативно
                добросовестно использует уголовный
                субъект. Бытовой подряд экстремально
                арендует уголовный договор. Аналогия
                закона, как и в других отраслях
                российского права, акцептована.
                Аккредитив страхует договор.
                Поручительство, как можно доказать с
                помощью не совсем тривиальных
                допущений, представляет собой
                взаимозачет.
            </p>
            <h3>Заголовок третьего уровня. Юридическая помощь и защита граждан</h3>
            <p>ИП (индивидуальный предприниматель) —
                физическое лицо, зарегистрированное в
                установленном законом порядке и
                осуществляющее предпринимательскую
                деятельность без образования
                юридического лица (п. 2 ст. 11 Налогового
                Кодекса РФ).</p>
            <p>Предпринимательской деятельностью
                является самостоятельная деятельность
                лиц, направленная на систематическое
                получение прибыли.</p>
            <h3>Нумерованный список. Если вы хотите зарегистрировать ИП, то вам необходимо знать следующее:</h3>
            <ol>
                <li>Предпринимательской деятельностью
                    может заниматься любой дееспособный
                    гражданин, достигший
                    восемнадцатилетнего возраста, кроме
                    ряда случаев, предусмотренных
                    законодательством РФ.</li>
                <li>Статус предпринимателя могут
                    получить не только граждане РФ, но и
                    иностранные граждане, а также лица
                    без гражданства, постоянно
                    проживающие на территории РФ.</li>
                <li>Предпринимательская деятельность
                    идет в общий трудовой стаж.</li>
                <li>Предприниматель несет
                    ответственность по своим
                    обязательствам всем принадлежащим
                    ему имуществом.</li>
            </ol>
            <h3>Маркированный список. Для регистрации вам понадобятся следующие документы:</h3>
            <ul>
                <li>заявление о государственной
                    регистрации физ. лица в качестве ИП;</li>
                <li>копия паспорта гражданина РФ;</li>
                <li>квитанция об оплате государственной
                    пошлины в размере 800 руб.
                    (формировать квитанцию на уплату
                    госпошлины можно с помощью сервиса
                    «Уплата госпошлины»).</li>
            </ul>
            <h2>Форма. Заказать услугу</h2>
            <div class="row message-form-wrapper">
                <div class="col-xs-24 col-sm-17 col-md-18">
                    <form role="form" class="message-form">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <input type="text" class="form-control" id="exampleInputName" placeholder="Ваше имя">
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <input type="text" class="form-control" id="exampleInputTel" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleInputMessage" rows="5" placeholder="Суть дела"></textarea>
                        </div>
                        <div class="help-block">Расскажите о вашей проблеме</div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
                <div class="col-xs-24 col-sm-7 col-md-6">
                    <div class="header-main-text message-form-note">Мы сделаем правовую оценку вашего дела<br> и определим, какая помощь вам требуется.</div>
                </div>
            </div>
            <h2>Таблица</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                    <tr>
                        <th>Услуга</th>
                        <th>Стоимость</th>
                        <th>Срок исполнения</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Получение выписки из ЕГРЮЛ / ЕГРИП</td>
                        <td>1000 руб.</td>
                        <td>1-2 рабочих дня</td>
                    </tr>
                    <tr>
                        <td>Получение извещений страхователю Пенсионный фонд и Фонд социального страхования (за каждый из фондов)</td>
                        <td>1000 руб.</td>
                        <td>1-2 рабочих дня</td>
                    </tr>
                    <tr>
                        <td>Подготовка документов для открытия расчетного счета</td>
                        <td>4000 руб.</td>
                        <td>2-5 рабочих дней</td>
                    </tr>
                    <tr>
                        <td>Оформление упрощенной системы налогообложения УСН</td>
                        <td>1000 руб.</td>
                        <td>В день обращения</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>