﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА Цены</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header text-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link">Бизнесу</a>
                        <a href="#" class="">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li class="active"><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link">Бизнесу</a>
                <a href="#" class="">Гражданам</a>
            </div>
        </div>
    </nav>
</header>

<div class="main text-page">
    <div class="container">
        <h1>Цены</h1>
        <div class="price-page-content">
            <div class="price-preamble">
                <p>Условия и размер вознаграждения за оказываемую юридическую помощь является существенным условием
                    договора об оказании юридических услуг (п.3 ч.4 ст. 25 ФЗ «Об адвокатской деятельности и адвокатуре в
                    Российской Федерации»).</p>
                <p>Учитывая то, что каждый спор индивидуален и каждое дело имеет свои особенности, стоимость юридических
                    услуг может варьироваться. Ниже приведен примерный перечень услуг и их стоимость.</p>
                <p>Более подробную информацию Вы можете уточнить по телефону <a href="tel:+74992702860">+7(499) 270-28-60.</a></p>
            </div>
            <h2 class="border-title remark">Разовые услуги</h2>
            <dl class="row price-list">
                <dt class="col-xs-24 col-sm-16">Консультация</dt>
                <dd class="col-xs-24 col-sm-8">1 500 – 3 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Составление претензий, ходатайств, запросов</dt>
                <dd class="col-xs-24 col-sm-8">3 000 – 5 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Разработка и составление договора</dt>
                <dd class="col-xs-24 col-sm-8">5 000 – 10 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Юридическая экспертиза договоров и иных правовых документов</dt>
                <dd class="col-xs-24 col-sm-8">2 000 – 8 000 руб. </dd>
                <dt class="col-xs-24 col-sm-16">Юридическое сопровождение сделок с недвижимостью</dt>
                <dd class="col-xs-24 col-sm-8">10 000 – 40 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Ознакомление с материалами дела</dt>
                <dd class="col-xs-24 col-sm-8">5 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Разовое участие адвоката в судебном заседании</dt>
                <dd class="col-xs-24 col-sm-8">10 000 – 15 000 руб.</dd>
                <dt class="col-xs-24 col-sm-16">Участие в переговорах</dt>
                <dd class="col-xs-24 col-sm-8">8 000 – 10 000 руб.</dd>
            </dl>
            <p class="remark-text">* В случае, если после выполнения разовой услуги будет заключен договор на оказание юридической помощи, то стоимость
                данной услуги будет зачтена в цену соглашения.</p>
            <h2>Услуги по отраслям права</h2>
            <div class="price-group">
                <h3 class="arrow-close"><span>Гражданские дела</span></h3>
                <dl class="row price-list">
                    <dt class="col-xs-24 col-sm-16">Ведение дела в судах общей юрисдикции</dt>
                    <dd class="col-xs-24 col-sm-8">15 000 – 30 000 руб.</dd>
                    <dt class="col-xs-24 col-sm-16">Участие в судах апелляционной, кассационной, надзорной инстанций
                        по гражданским делам</dt>
                    <dd class="col-xs-24 col-sm-8">20 000 – 40 000 руб.</dd>
                    <dt class="col-xs-24 col-sm-16">Исполнительное производство (Взаимодействие с Федеральной службой
                        судебных приставов, кредитными организациями)</dt>
                    <dd class="col-xs-24 col-sm-8">10 000 – 25 000 руб.</dd>
                </dl>
            </div>
            <div class="price-group">
                <h3 class="arrow-close"><span>Уголовные дела</span></h3>
                <dl class="row price-list">
                    <dt class="col-xs-24 col-sm-16">Пункт 1</dt>
                    <dd class="col-xs-24 col-sm-8">15 000 – 30 000 руб.</dd>
                </dl>
            </div>
            <div class="price-group">
                <h3 class="arrow-close"><span>Дела об административных правонарушениях</span></h3>
                <dl class="row price-list">
                    <dt class="col-xs-24 col-sm-16">Пункт 1</dt>
                    <dd class="col-xs-24 col-sm-8">15 000 – 30 000 руб.</dd>
                </dl>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>