﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МКА услуги</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/fontello-codes.css" rel="stylesheet">
    <link href="css/fontello-embedded.css" rel="stylesheet">
    <link href="css/fontello-ie7.css" rel="stylesheet">
    <link href="css/fontello-ie7-codes.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="inner-header inner-page-header">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="header-info">
                <div class="row">
                    <div class="col-xs-24 col-sm-12 col-md-24 header-contact">
                        <div class="row">
                            <div class="col-xs-24 col-sm-14 col-md-20 col-lg-13 tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                            <div class="col-xs-24 col-sm-10 col-md-4 col-lg-11 user-panel"><a href="#" class="btn btn-success user-panel-link">Личный кабинет</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-sm-offset-6 hidden-md hidden-lg inner-header-spec-menu">
                        <a href="#" class="business-link">Бизнесу</a>
                        <a href="#" class="person-link active">Гражданам</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Движение дел</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="visible-md visible-lg inner-header-spec-menu">
                <a href="#" class="business-link">Бизнесу</a>
                <a href="#" class="person-link active">Гражданам</a>
            </div>
        </div>
    </nav>
    <div class="header-content header-person">
        <div class="container">
            <div class="services-nav">
                <ul class="breadcrumb">
                    <li class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="icon-menu"></i>Все услуги
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu" role="menu">
                            <div class="container">
                                <ul class="row services-menu">
                                    <li class="col-xs-24 col-sm-12 col-lg-9">
                                        <div class="services-menu-title">Бизнесу</div>
                                        <div class="services-menu-group">
                                            <div class="services-menu-group-title">Арбитражные споры</div>
                                            <ul>
                                                <li><a href="#">налоговые</a></li>
                                                <li><a href="#">страховые</a></li>
                                                <li><a href="#">корпоративные</a></li>
                                                <li><a href="#">прочие</a></li>
                                                <li><a href="#">исполнительное производство</a></li>
                                            </ul>
                                        </div>
                                        <div class="services-menu-group">
                                            <div class="services-menu-group-title">Помощь организациям</div>
                                            <ul>
                                                <li><a href="#">взыскание дебиторской задолженности</a></li>
                                                <li><a href="#">банкротство</a></li>
                                                <li><a href="#">налоговые проверки</a></li>
                                                <li><a href="#">административное право</a></li>
                                                <li><a href="#">корпоративный юрист</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-xs-24 col-sm-12 col-lg-15">
                                        <div class="services-menu-title">Гражданам</div>
                                        <div class="row">
                                            <div class="services-menu-group col-lg-12">
                                                <div class="services-menu-group-title">Гражданские споры</div>
                                                <ul>
                                                    <li><a href="#">семейные</a></li>
                                                    <li><a href="#">жилищные</a></li>
                                                    <li><a href="#">трудовые</a></li>
                                                    <li><a href="#">страховые</a></li>
                                                    <li><a href="#">наследственные</a></li>
                                                </ul>
                                            </div>
                                            <div class="services-menu-group col-lg-12">
                                                <div class="services-menu-group-title">Защита по уголовным делам</div>
                                                <ul>
                                                    <li><a href="#">по наркотикам</a></li>
                                                    <li><a href="#">по взяткам</a></li>
                                                    <li><a href="#">по мошенничеству</a></li>
                                                    <li><a href="#">по убийству</a></li>
                                                    <li><a href="#">по налогам</a></li>
                                                </ul>
                                            </div>
                                            <div class="services-menu-group col-lg-24">
                                                <div class="services-menu-group-title">Помощь в административных делах</div>
                                                <ul>
                                                    <li><a href="#">взыскание денежных средств</a></li>
                                                    <li><a href="#">защита от кредитора</a></li>
                                                    <li><a href="#">помощь при ДТП</a></li>
                                                    <li><a href="#">возврат водительского удостоверения</a></li>
                                                    <li><a href="#">исполнительное производство</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </li>
                    <li><a href="#">Гражданам</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-xs-24 col-sm-10 col-lg-9">

                    <div class="header-main-title"><span>Защита по уголовному делу</span></div>
                </div>
                <div class="col-xs-24 col-sm-14 col-lg-15 header-main-right">
                    <div class="header-main-text">Если вам требуется защита по уголовному делу, не откладывайте, позвоните или напишите нам.</div>
                    <div class="header-main-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
                    <div class="row message-form-wrapper">
                        <div class="col-xs-24 col-lg-17">
                            <form role="form" class="message-form">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-12 form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                                    </div>
                                    <div class="col-xs-24 col-sm-12 form-group">
                                        <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="#" rows="6" placeholder="Суть дела"></textarea>
                                </div>
                                <div class="help-block">Расскажите о вашей проблеме</div>
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </form>
                        </div>
                        <div class="col-xs-24 col-lg-7">
                            <div class="header-main-text message-form-note">Мы сделаем правовую оценку вашего дела<br> и определим, какая помощь вам требуется.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main services-page">
    <section class="services-text">
        <div class="container">
            <div class="main-page-title">Работаем на всех этапах</div>
            <div>
                <p>Ответственность, в отличие от классического случая, нормативно добросовестно использует
                    уголовный субъект. Бытовой подряд экстремально арендует уголовный договор. Аналогия закона,
                    как и в других отраслях российского права, акцептована.</p>
                <p>Аналогия закона лицензирует антимонопольный кредитор. Аналогия закона своевременно
                    исполняет правомерный предпринимательский риск. Кодекс катастрофично страхует задаток,
                    исключая принцип презумпции невиновности.</p>
            </div>
        </div>
    </section>
    <section class="stages">
        <div class="container">
            <div class="main-page-title">Порядок работы</div>
            <div class="row stages-list">
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Бесплатная консультация<br> и заключение</div>
                    <div class="article-text">В первую очередь, не теряя ни минуты,
                        я консультирую вас по телефону. Это
                        бесплатно. В процессе предварительной
                        консультации я делаю начальную правовую
                        оценку вашего дела и объясняю вам, на что
                        нужно обратить внимание в самом начале.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Стратегия защиты<br> по уголовному делу</div>
                    <div class="article-text">Если я понимаю, что могу вам помочь, мы
                        проводим очную консультацию в моем
                        офисе или в СИЗО (при задержании). В этот
                        момент я определяю возможные стратегии
                        защиты, выясняю у вас все обстоятельства
                        дела и даю рекомендации, как вы должны
                        себя вести.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Независимое<br> расследование</div>
                    <div class="article-text">Я организовываю независимый сбор
                        доказательств и документов по делу. Веду
                        работу со свидетелями. Определяю, какие
                        доказательства могли быть незаконно
                        получены и добиваюсь их исключения
                        из дела.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Защита<br> при следствии</div>
                    <div class="article-text">Я обязательно присутствую при
                        проведении следственных действий по
                        уголовному делу (допрос, очная ставка,
                        следственный эксперимент). Я не допущу
                        никаких незаконных действий, которые
                        могут вам навредить.</div>
                </div>
                <div class="col-xs-24 col-sm-8 article-item">
                    <div class="main-page-subtitle">Защита<br> в суде</div>
                    <div class="article-text">Я выступаю с защитной речью в суде.
                        Обеспечиваю точную реализацию
                        выбранной стратегии защиты. Не допускаю
                        никаких незаконных действий
                        по отношению к обвиняемому
                        по уголовному делу.</div>
                </div>
            </div>
            <div class="services-order-btn"><button class="btn btn-primary">Начать работу</button></div>
            <div class="page-quote-text">
                <p class="quote">Уравнение испаряет эфемероид. Динарское нагорье вращает пласт.
                    Интерпретация всех изложенных ниже наблюдений предполагает, что
                    еще до начала измерений агробиогеоценоз недоступно
                    эволюционирует в интеграл от функции комплексной переменной.
                    Благодаря этому может произойти распаривание электронов, однако
                    кетон неоднороден по составу.</p>
            </div>
        </div>
        <div class="analog-case">
            <div class="container">
                <div class="analog-case-title">Похожие дела</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-12">
                        <div class="case-item">
                            <div class="row case-head">
                                <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                                <div class="col-xs-20 col-lg-21 case-title"><a href="#">Прекращение дела об административном правонарушении</a></div>
                            </div>
                            <div class="case-type"><span class="btn">Трудовые споры</span></div>
                            <div class="case-text">К адвокату коллегии обратился гражданин, в
                                отношении которого было возбуждено дело об
                                административном правонарушении за незаконную
                                организацию и проведение азартных игр. Сложность
                                заключалась в необходимости доказать тот факт, что
                                оборудование не является игровым. </div>
                            <div><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <div class="case-item">
                            <div class="row case-head">
                                <div class="col-xs-4 col-lg-3 case-date">03.02.<br>2016</div>
                                <div class="col-xs-20 col-lg-21 case-title"><a href="#">Адвокат добился частичного прекращения уголовного преследования</a></div>
                            </div>
                            <div class="case-type"><span class="btn">Трудовые споры</span></div>
                            <div class="case-text">К адвокату обратилась клиентка, которую обвиняли в
                                совершении пяти мошенничеств и легализации
                                денежных средств, полученных преступным путем,
                                совершенных в составе организованной группы.
                                Сложность заключалась в том, что клиентом по
                                уголовному делу уже были ранее даны показания, а
                                также то, что по уголовному делу в качестве
                                обвиняемых было привлечено пять лиц.</div>
                            <div><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-8 col-md-6 footer-brand">Московская коллегия адвокатов</div>
            <div class="col-xs-24 col-sm-6 footer-user-panel"><a href="#" class="btn btn-default">Личный кабинет клиента</a></div>
            <div class="col-xs-24 col-sm-5 col-md-4 footer-address">Москва, ул. Ленина, д. 1</div>
            <div class="col-xs-24 col-sm-5 col-md-8 footer-tel"><a href="tel:+79102976367"><span>+ 7 910</span> 297-63-67</a></div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/config.json"></script>
    <script src="js/theme.js"></script>
</body>
</html>